<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewNotification"
            style="@style/settingText"
            android:text="@string/notification" />

        <View
            style="@style/settingLine"
            android:layout_below="@+id/textViewNotification" />

        <TextView
            android:layout_below="@+id/textViewNotification"
            android:id="@+id/textViewLanguage"
            style="@style/settingText"
            android:text="@string/language" />

        <View
            style="@style/settingLine"
            android:layout_below="@+id/textViewLanguage" />

    </RelativeLayout>
</ScrollView>